/* You can add global styles to this file, and also import other style files */
h1
  font-family: 'Alegreya Sans', sans-serif
  text-align: center

  input
    display: block


*
  font-family: 'Alegreya Sans', sans-serif
    font-weight:400
